<!-- <ion-header class="ion-no-border">
  <app-date-segments [listPaths]="pathList" active="0"></app-date-segments>
</ion-header>
-->
<ion-content> 
  <!-- <app-date-segments [listPaths]="pathList" active="0"></app-date-segments> -->
  <h6  style="text-align: center;margin-top: 20px;"><span style="font-weight: bold;">Suivi Pédagogique</span> > Vue Journalière</h6>
  
  <div>
    <app-cards-pedg [items]="itemsPedag1"></app-cards-pedg>
    <!-- <ion-slides style="margin-bottom: 10px;margin-top: 20px;" pager="true" [options]="slideOpts">
      <ion-slide>
        <ion-card style="padding-top: 10px;padding-bottom: 10px;margin: 15px;margin-bottom:30px;width: 85%" >        
          <h6  style="text-align: center;font-weight:bold;border-bottom: 1px solid #E4E3E3;padding-bottom: 10px;"><span style="font-size: 0.9em ;">Absences par cycle</span></h6>
             <app-horizontal-bar-chart [barChartLabels]="cycleLabels" [barChartData]="cycleData" [barChartLegend]="false"></app-horizontal-bar-chart>
       </ion-card>
      </ion-slide>
      <ion-slide>
        <ion-card style="padding-top: 10px;padding-bottom: 10px;margin: 15px;margin-bottom:30px;width: 85%;" >        
          <h6  style="text-align: center;font-weight:bold;border-bottom: 1px solid #E4E3E3;padding-bottom: 10px;"><span style="font-size: 0.9em ;">Absences par classe</span></h6>
        <app-horizontal-bar-chart [barChartLabels]="classeLabels" [barChartData]="classeData" [barChartLegend]="false"></app-horizontal-bar-chart>
      </ion-card>
      </ion-slide>
    </ion-slides> -->

    <ion-card style="padding:0;padding-top: 5px;padding-bottom: 5px;margin: 15px;margin-bottom:30px;width: 85%;" class="text-center card-custom mx-auto">
      <h6  style="text-align: center;font-weight:bold;border-bottom: 1px solid #E4E3E3;padding-bottom: 10px;"><span style="font-size: 0.9em ;">Absences par</span></h6>
      <ul class="nav nav-pills nav-fill mb-3" id="pills-tab" role="tablist" style="border-bottom: 1px solid #E4E3E3;padding-bottom: 10px;">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#abs-cycle" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Cycle</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#abs-classe" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Classe</button>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="abs-cycle" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
          <!-- <h1>Home</h1> -->
          <app-horizontal-bar-chart [barChartLabels]="cycleLabels" [barChartData]="cycleData" [barChartLegend]="false"></app-horizontal-bar-chart>

        </div>
        <div class="tab-pane fade" id="abs-classe" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
          <!-- <h1>profile</h1> -->
          <app-horizontal-bar-chart [barChartLabels]="classeLabels" [barChartData]="classeData" [barChartLegend]="false"></app-horizontal-bar-chart>
        </div>
      </div>
    </ion-card>

    <app-cards-pedagv2 [items]="itemsPedag2"></app-cards-pedagv2>



  </div>
</ion-content>
