<!-- <ion-header class="ion-no-border">
  <app-date-segments [listPaths]="pathList" active="0"></app-date-segments>
</ion-header> -->
<ion-content>
  <!-- <app-date-segments [listPaths]="pathList" active="0"></app-date-segments> -->
  <h6  style="text-align: center;margin-top: 20px;"><span style="font-weight: bold;">Connexions</span> > Vue Journalière</h6>


  <div>
    <!-- <ion-slides style="margin-bottom: 10px;margin-top: 20px;" pager="true" [options]="slideOpts">
      <ion-slide>
        <ion-card style="padding-top: 10px;padding-bottom: 10px;margin: 15px;margin-bottom:30px;width: 85%;" >
          <h6  style="text-align: center;font-weight:bold;border-bottom: 1px solid #E4E3E3;padding-bottom: 10px;"><span style="font-size: 0.9em ;">Connexions par Parents</span></h6>
        <app-vertical-bar-chart [barChartLabels]="barParentsLabels" [barChartData]="barParentsData" [barChartLegend]="false"></app-vertical-bar-chart> 
      </ion-card>
      </ion-slide>
      <ion-slide>
        <ion-card style="padding-top: 10px;padding-bottom: 10px;margin: 15px;margin-bottom:30px;width: 85%;" >
          <h6  style="text-align: center;font-weight:bold;border-bottom: 1px solid #E4E3E3;padding-bottom: 10px;"><span style="font-size: 0.9em ;">Connexions par Administrateurs</span></h6>
        <app-vertical-bar-chart [barChartLabels]="barAdminsLabels" [barChartData]="barAdminsData" [barChartLegend]="false"></app-vertical-bar-chart>
      </ion-card>
      </ion-slide>
      <ion-slide>
        <ion-card style="padding-top: 10px;padding-bottom: 10px;margin: 15px;margin-bottom:30px;width: 85%;" >
          <h6  style="text-align: center;font-weight:bold;border-bottom: 1px solid #E4E3E3;padding-bottom: 10px;"><span style="font-size: 0.9em ;">Connexions par Enseignants</span></h6>
        <app-vertical-bar-chart [barChartLabels]="barEnseignantsLabels" [barChartData]="barEnseignantsData" [barChartLegend]="false"></app-vertical-bar-chart>
      </ion-card>
      </ion-slide>
    </ion-slides> -->

    <ion-card style="padding:0;padding-top: 5px;padding-bottom: 5px;margin: 15px;margin-bottom:30px;width: 85%;" class="text-center card-custom mx-auto">
      <h6  style="text-align: center;font-weight:bold;border-bottom: 1px solid #E4E3E3;padding-bottom: 10px;"><span style="font-size: 0.9em ;">Connexions par</span></h6>
      <ul class="nav nav-pills nav-fill mb-3" id="pills-tab" role="tablist" style="border-bottom: 1px solid #E4E3E3;padding-bottom: 10px;">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true" style="font-size: 0.8em;">Parents</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false" style="font-size: 0.8em;">Administrateurs</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false" style="font-size: 0.8em;">Enseignants</button>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
          <!-- <h1>Home</h1> -->
          <app-vertical-bar-chart [barChartLabels]="barParentsLabels" [barChartData]="barParentsData" [barChartLegend]="false"></app-vertical-bar-chart> 

        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
          <!-- <h1>profile</h1> -->
          <app-vertical-bar-chart [barChartLabels]="barAdminsLabels" [barChartData]="barAdminsData" [barChartLegend]="false"></app-vertical-bar-chart>
        </div>
        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
          <!-- <h1>contact</h1> -->
          <app-vertical-bar-chart [barChartLabels]="barEnseignantsLabels" [barChartData]="barEnseignantsData" [barChartLegend]="false"></app-vertical-bar-chart>
        </div>
      </div>
    </ion-card>
    <ion-card class="mx-auto" style="padding-top: 10px;padding-bottom: 10px;margin: 15px;margin-bottom:30px;width: 85%;" >
      <h6  style="text-align: center;font-weight:bold;border-bottom: 1px solid #E4E3E3;padding-bottom: 10px;"><span style="font-size: 0.9em ;">Connexions par Cycle</span></h6>
      <app-vertical-bar-chart [barChartLabels]="barCycleLabels" [barChartData]="barCycleData" [barChartLegend]="false"></app-vertical-bar-chart>
    </ion-card>

    <!-- <ion-slides style="margin-bottom: 10px;margin-top: 20px;" pager="true" [options]="slideOpts">
      <ion-slide>
        <ion-card style="padding-top: 10px;padding-bottom: 10px;margin: 15px;margin-bottom:30px;width: 85%;" >
          <app-listing-usage [items]="enseignantsCnxList" Title="Top Connexions par Enseignants"></app-listing-usage>
        </ion-card>
      </ion-slide>
      <ion-slide>
        <ion-card style="padding-top: 10px;padding-bottom: 10px;margin: 15px;margin-bottom:30px;width: 85%;" >
          <app-listing-usage [items]="parentsCnxList" Title="Top Connexions par Parents"></app-listing-usage>
        </ion-card>
      </ion-slide>
      <ion-slide>
        <ion-card style="padding-top: 10px;padding-bottom: 10px;margin: 15px;margin-bottom:30px;width: 85%;" >
          <app-listing-usage [items]="adminsCnxList" Title="Top Connexions par Administrateurs"></app-listing-usage>
        </ion-card>
      </ion-slide>
    </ion-slides> -->

    <ion-card style="padding:0;padding-top: 5px;padding-bottom: 5px;margin: 15px;margin-bottom:30px;width: 85%;" class="text-center card-custom mx-auto">
      <h6  style="text-align: center;font-weight:bold;border-bottom: 1px solid #E4E3E3;padding-bottom: 10px;"><span style="font-size: 0.9em ;">Top Connexions du mois</span></h6>
      <ul class="nav nav-pills nav-fill mb-3" id="pills-tab" role="tablist" style="border-bottom: 1px solid #E4E3E3;padding-bottom: 10px;">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#list-enseignants" type="button" role="tab" aria-controls="pills-home" aria-selected="true" style="font-size: 0.8em;">Enseignants</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#list-parents" type="button" role="tab" aria-controls="pills-profile" aria-selected="false" style="font-size: 0.8em;">Parents</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#list-administrateurs" type="button" role="tab" aria-controls="pills-contact" aria-selected="false" style="font-size: 0.8em;">Administrateurs</button>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="list-enseignants" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
            <app-listing-usage [items]="enseignantsCnxList" Title=""></app-listing-usage>
        </div>
        <div class="tab-pane fade" id="list-parents" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
            <app-listing-usage [items]="parentsCnxList" Title=""></app-listing-usage>
        </div>
        <div class="tab-pane fade" id="list-administrateurs" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
            <app-listing-usage [items]="adminsCnxList" Title=""></app-listing-usage>
        </div>
      </div>
    </ion-card>

    <!-- <ion-slides style="margin-bottom: 10px;margin-top: 20px;" pager="true" [options]="slideOpts">
      <ion-slide>
        <ion-card style="padding-top: 10px;padding-bottom: 10px;margin: 15px;margin-bottom:30px;width: 85%;" >
          <app-listing-usage [items]="nonCnxListAdmin" Title="Les Administrateurs non connectés"></app-listing-usage>
        </ion-card>
      </ion-slide>
      <ion-slide>
        <ion-card style="padding-top: 10px;padding-bottom: 10px;margin: 15px;margin-bottom:30px;width: 85%;" >
          <app-listing-usage [items]="nonCnxListProf" Title="Les Enseignants non connectés"></app-listing-usage>
        </ion-card>
      </ion-slide>
    </ion-slides> -->

    <ion-card style="padding:0;padding-top: 5px;padding-bottom: 5px;margin: 15px;margin-bottom:30px;width: 85%;" class="text-center card-custom mx-auto">
      <h6  style="text-align: center;font-weight:bold;border-bottom: 1px solid #E4E3E3;padding-bottom: 10px;"><span style="font-size: 0.9em ;">Les non connectés ce mois</span></h6>
      <ul class="nav nav-pills nav-fill mb-3" id="pills-tab" role="tablist" style="border-bottom: 1px solid #E4E3E3;padding-bottom: 10px;">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#list-non-admin" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Administrateurs</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#list-non-enseignants" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Enseignants</button>
        </li>

      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="list-non-admin" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
          <app-listing-usage [items]="nonCnxListAdmin" Title="Les Administrateurs non connectés"></app-listing-usage>
        </div>
        <div class="tab-pane fade" id="list-non-enseignants" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
          <app-listing-usage [items]="nonCnxListProf" Title="Les Enseignants non connectés"></app-listing-usage>
        </div>
      </div>
    </ion-card>

    
  </div>
</ion-content>
